# SampleRefAPP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/bitstreet/com/itdwallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/bitstreet/com/itdwallet/: SplashScreenActivity.java
app/src/main/java/in/bitstreet/com/itdwallet/controller/: ApiClient.java  FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/in/bitstreet/com/itdwallet/database/: DataHelper.java  SQLHelper.java
app/src/main/java/in/bitstreet/com/itdwallet/model/model/: ErrorPojo.java  ForgotPasswordPojo.java  LoginResult.java  Model.java  PostInterface.java  SignUpPojo.java
app/src/main/java/in/bitstreet/com/itdwallet/utills/: CallFCMApi.java  CallegraphyFontActivity.java  CircularImageCreater.java  Constants.java  CustomTextInputLayout.java  MyApp.java  PicassoCircleTransformation.java  PrefManager.java  ProfileInfoActivity.java  SignatureGenerator.java  TypefaceUtil.java  Validator.java
app/src/main/java/in/bitstreet/com/itdwallet/view/alternativecurrency/: AlternativeCurrencyActivity.java
app/src/main/java/in/bitstreet/com/itdwallet/view/changepassword/: ChangePasswordActivity.java
app/src/main/java/in/bitstreet/com/itdwallet/view/login/: ForgotPassword.java  LoginActivity.java  (+6 more)
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: back_button_white.xml  ic_add_circle_black_24dp.xml  ic_contacts_black_24dp.xml  toggle_password.xml  two_colors_banner_layout.xml
app/src/main/res/drawable-hdpi/: rounded_corner1.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_alternative_currency.xml  activity_callegraphy_font.xml  activity_create_ticket.xml  activity_dash_board.xml  activity_drawer_active_support.xml  activity_edit_contact.xml  activity_faq.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_mpin.xml  activity_request_cryptocurrency.xml  activity_reset_password.xml  activity_reset_pwd_success.xml  activity_send_cryptocurrency.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_splash_screen2.xml  activity_support_active_chat.xml  activity_verify_account_signup.xml  activity_verify_otp.xml  add_contact_exit_dialog.xml  alternative_currency_adapter_list.xml  common_drawer.xml  contact_list_adapter.xml  content_alternative_currency.xml  content_change_password.xml  content_contact_list.xml  content_create_ticket.xml  content_edit_profile.xml  content_faq_support.xml  content_history_support.xml  content_main.xml  content_support.xml  dash_board_drawer_list_adapter.xml  delete_contact_dialog.xml  display_mpin_field_dialog.xml  drawer_layout.xml  edit_profile_info.xml  (+23 more)
app/src/main/res/layout-v11/: drawer_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  camera_image_edit_profile.xml  left_drawer_item.xml  main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/bitstreet/com/itdwallet/: ExampleUnitTest.java
pinentry/: build.gradle
(+38 files in other folders)
