apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "in.bitstreet.com.itdwallet"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Add the following two lines

        renderscriptTargetApi 18

        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        cruncherEnabled = false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // retrofit, gson
    // compile 'com.thoughtbot:expandablerecyclerview:1.0'

    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.5.+'
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'me.philio:pinentryview:1.0.6'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'org.apache.directory.studio:org.apache.commons.codec:1.8'

//fire base
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'

    testCompile 'junit:junit:4.12'
}

//for fire base pushnotification
apply plugin: 'com.google.gms.google-services'



