<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="in.bitstreet.com.testapplication.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="left"
        android:gravity="left"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/backgroundcolor"
            android:gravity="right"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >


            <ImageButton

                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="left"
                android:adjustViewBounds="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/logo">

            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textColor="@color/white"
                android:textSize="23dp"
                android:text="@string/Bitcoin"
                android:gravity="center"
                android:layout_gravity="center">
            </TextView>

                <ImageButton
                    android:id="@+id/uamSliding"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right"
                    android:adjustViewBounds="true"
                    android:background="@drawable/drawer"></ImageButton>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <include

        layout="@layout/content_main" />
</LinearLayout>
