<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="in.bitstreet.com.testapplication.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="left"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/backgroundcolor"
            android:gravity="right"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >


            <ImageButton
                android:id="@+id/btnSliding_common"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:adjustViewBounds="true"
                android:background="@drawable/drawer"></ImageButton>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


   <!-- <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
      android:visibility="gone">


    <include

        layout="@layout/activity_support_active_chat" />

    </LinearLayout>-->
</LinearLayout>
